#Updated at Tue Sep 13 23:27:44 CST 2016
#Tue Sep 13 23:27:44 CST 2016
database.password=
database.url=jdbc\:hsqldb\:./hms-db/hsqldb/hms
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
