#Updated at Tue Sep 06 17:53:08 CST 2016
#Tue Sep 13 15:53:08 CST 2016
database.password=
database.url=jdbc\:hsqldb\:./hms-db/hsqldb/hms
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
