<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div 
xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" 
xmlns:display="urn:jsptagdir:/WEB-INF/tags/form/fields" 
version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
		<div id="wrapper">
			<div class="container-fluid">
				<div>
					<ol class="breadcrumb">
						<li class="disabled"><a>Product Type</a></li>
						<li class="active"><span>List of Product Types</span></li>
					</ol>
				</div>
                     
				<page:list id="pl_ph_com_smesoft_wsms_domain_productType" items="${productTypes}" buttonAction="/wsms/productType?form" buttonLabel="Register Product Type" searchAction="/wsms/productType/search">
					<table:table data="${productTypes}" id="l_ph_com_smesoft_wsms_domain_productType" path="/productType">
						<table:column id="c_ph_com_smesoft_wsms_domain_productType_productTypeName" property="productTypeName" />
						<table:column id="c_ph_com_smesoft_wsms_domain_productType_productTypeDescription" property="productTypeDescription" />
					</table:table>
				</page:list>
			</div>   
		</div>   
</div>
