<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <div id="wrapper">
        <div class="container-fluid">
            <div>
                <ol class="breadcrumb">
                  <li class="disabled"><a>Product Type</a></li>
                  <li><a href="/wsms/productType?page=1&amp;size=${empty param.size ? 10 : param.size}">List of Product Types</a></li>
                  <li class="active"><span>Update Product Type Information</span></li>
                 </ol>
            </div>
    
                  <form:update id="fu_ph_com_smesoft_wsms_domain_productType" modelAttribute="productType" path="/productType" versionField="Version" z="Vz89WdEXcv2QOn4oTHTRJPOwEP0=">
                      <field:input field="productTypeName" id="c_ph_com_smesoft_wsms_domain_productType_productTypeName" max="30" min="3" required="true" z="hFaIf05Zh3DHyjRgHSJ6T2PgcIs="/>
                      <field:textarea field="productTypeDescription" id="c_ph_com_smesoft_wsms_domain_productType_productTypeDescription" />
                  </form:update>
    
        </div>   
    </div>   
</div>
