<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/custom" 
	xmlns:fields="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <div id="wrapper">
		<div class="container-fluid">
            <div>
                <ol class="breadcrumb">
 					<li class="disabled"><a>Business Information</a></li>
                  	<li class="active"><span>General</span></li>
				<ol>
            </div>
				
				<form:create id="fc_ph_com_smesoft_wsms_domain_businessInformation" modelAttribute="businessInformation" path="/businessInformation" render="${empty dependencies}"  >
					<div class="row">
 						<div class="col-lg-6">
 							<field:input field="businessName" id="c_ph_com_smesoft_wsms_domain_businessInformation_businessName" max="30" min="3" required="true" />
	                      	<field:input field="address" id="c_ph_com_smesoft_wsms_domain_businessInformation_address" max="30" min="3" required="true" />
	                      	<field:input field="website" id="c_ph_com_smesoft_wsms_domain_businessInformation_website" max="30" min="3" required="true" />
			 				<field:input field="email" id="c_ph_com_smesoft_wsms_domain_businessInformation_email" max="30" min="3" required="true" />
						</div>
						<div class="col-lg-6">
							<field:input field="contactNumber1" id="c_ph_com_smesoft_wsms_domain_businessInformation_contactNumber" max="30" min="3" required="true" />
			 				<field:input field="contactNumber2" id="c_ph_com_smesoft_wsms_domain_businessInformation_contactNumber" max="30" min="3" required="true" />
			 				<field:input field="faxNumber" id="c_ph_com_smesoft_wsms_domain_businessInformation_faxNumber" max="30" min="3" required="true" />
						</div>
					</div>
				</form:create>
				<form:dependency dependencies="${dependencies}" id="ph_com_smesoft_wsms_domain_businessInformation" render="${not empty dependencies}" />
		</div>   
	</div>   
</div>
