<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div 
xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/custom" 
xmlns:display="urn:jsptagdir:/WEB-INF/tags/form/fields" 
version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
		<div id="wrapper">
			<div class="container-fluid">
				<div>
					<ol class="breadcrumb">
						<li class="active"><a>Business Information</a></li>
						<li class="active"><span>General</span></li>
					</ol>
				</div>
				
				<page:list id="pl_ph_com_smesoft_wsms_domain_businessInformation" items="${businessinformation}" buttonAction="/wsms/businessInformation?form" buttonLabel="Register New Customer" searchAction="/wsms/customer/search">
					<table:table data="${businessinformation}" id="l_ph_com_smesoft_wsms_domain_businessInformation" path="/businessInformation">
						<table:column id="l_ph_com_smesoft_wsms_domain_businessInformation_businessName" property="businessName" />
						<table:column id="l_ph_com_smesoft_wsms_domain_businessInformation_address" property="address" />
						<table:column id="l_ph_com_smesoft_wsms_domain_businessInformation_website" property="website" />
						<table:column id="l_ph_com_smesoft_wsms_domain_businessInformation_email" property="email" />
						<table:column id="l_ph_com_smesoft_wsms_domain_businessInformation_contactNumber" property="contactNumber1" />
						<table:column id="l_ph_com_smesoft_wsms_domain_businessInformation_contactNumber" property="contactNumber2" />
						<table:column id="l_ph_com_smesoft_wsms_domain_businessInformation_faxNumber" property="faxNumber" />
					</table:table>
				</page:list>
           </div>
		</div>   
</div>
