<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
        xmlns:jsp="http://java.sun.com/JSP/Page" 
        xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
        xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/custom" 
		version="2.0">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <div id="wrapper">
        <div class="container-fluid">
            <div>
                <ol class="breadcrumb">
					<li class="disabled"><a>Business Information</a></li>
                  	<li class="active"><span>General</span></li>
				</ol>
            </div>
			
			<page:show id="ps_ph_com_smesoft_wsms_domain_businessInformation" object="${businessinformation}" path="/businessInformation" z="XmgSUNTaw/S287IKejvqSXTBaWA="
				<field:display field="businessName" id="s_ph_com_smesoft_wsms_domain_businessInformation_businessName" object="${businessinformation}" />
				<field:display field="address" id="s_ph_com_smesoft_wsms_domain_businessInformation_address" object="${businessinformation}" />
				<field:display field="website" id="s_ph_com_smesoft_wsms_domain_businessInformation_website" object="${businessinformation}" />
				<field:display field="email" id="s_ph_com_smesoft_wsms_domain_businessInformation_email" object="${businessinformation}" />
				<field:display field="contactNumber1" id="s_ph_com_smesoft_wsms_domain_businessInformation_contactNumber" object="${businessinformation}" />
				<field:display field="contactNumber2" id="s_ph_com_smesoft_wsms_domain_businessInformation_contactNumber" object="${businessinformation}" />
				<field:display field="faxNumber" id="s_ph_com_smesoft_wsms_domain_businessInformation_faxNumber" object="${businessinformation}" />
			</page:show>
		</div>   
    </div>   
</div>
