<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div 
xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" 
xmlns:display="urn:jsptagdir:/WEB-INF/tags/form/fields" 
version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
		<div id="wrapper">
			<div class="container-fluid">
				<div>
					<ol class="breadcrumb">
						<li class="disabled"><a>Department</a></li>
						<li class="active"><span>List of Departments</span></li>
					</ol>
				</div>
                     
				<page:list id="pl_ph_com_smesoft_wsms_domain_Department" items="${departments}" buttonAction="/wsms/Department?form" buttonLabel="Register Department" searchAction="/wsms/Department/search">
					<table:table data="${departments}" id="l_ph_com_smesoft_wsms_domain_Department" path="/Department">
						<table:column id="c_ph_com_smesoft_wsms_domain_Department_DepartmentName" property="DepartmentName" />
						<table:column id="c_ph_com_smesoft_wsms_domain_Department_DepartmentDescription" property="DepartmentDescription" />
					</table:table>
				</page:list>
			</div>   
		</div>   
</div>
