<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:spring="http://www.springframework.org/tags" 
	version="2.0">

<script>

$(document).ready(
function() {

 $("#_producttype_id").change(
         function() {
         value = $("#_producttype_id").val();
          console.log(value)
      //    alert(value);
          doAjax();
        }   
      );
 
      function doAjax() {
       $.ajax({
                 type: "GET",
                 url: "/wsms/Product/" + value + "?form",
                  data: {customerTypeName : value}, 
                 success: function (data) {
                 // handleData(data); 
            //     alert(data);
                   var city = eval('(' + data + ')');
                     
               //alert(data + " " +value);
            $("#_ProductName_id").val(city);
         }
             });
       }
});

</script>

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    
	<div id="wrapper">
        <div class="container-fluid">
            <div>
                <ol class="breadcrumb">
                  <li class="disabled"><a>Product</a></li>
                  <li><a href="/wsms/Product?page=1&amp;size=${empty param.size ? 10 : param.size}">List of Products</a></li>
                  <li class="active"><span>Register Product</span></li>
                 </ol>
            </div>
    
				<form:create id="fc_ph_com_smesoft_wsms_domain_Product" modelAttribute="product" path="/Product" render="${empty dependencies}" >
                 	<field:select field="producttype" id="c_ph_com_smesoft_wsms_domain_product_producttype" itemValue="id" items="${producttype}" required="true" path="/productType" ></field:select>
					<field:select field="category" id="c_ph_com_smesoft_wsms_domain_product_category" itemValue="id" items="${category}" required="true" path="/categorys" ></field:select>
					<field:select field="subcategory" id="c_ph_com_smesoft_wsms_domain_product_subcategory" itemValue="id" items="${subcategory}" required="true" path="/Subcategory" ></field:select>
					<field:select field="brand" id="c_ph_com_smesoft_wsms_domain_product_brand" itemValue="id" items="${brand}" required="true" path="/Brand" ></field:select>
					<field:select field="unit" id="c_ph_com_smesoft_wsms_domain_product_unitname" itemValue="id" items="${unit}" required="true" path="/Unit" ></field:select>
					<field:input field="Price" id="c_ph_com_smesoft_wsms_domain_product_Pricename" max="30" min="3" required="true" />
<!-- 					<field:bura field="ProductName" id="c_ph_com_smesoft_wsms_domain_Product_ProductName"  max="30" min="3" required="true" /> -->
					
					
	
				</form:create>
					<form:dependency dependencies="${dependencies}" id="d_ph_com_smesoft_wsms_domain_Product" render="${not empty dependencies}" />

           </div>   
       </div>   
</div>
