<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div 
xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" 
xmlns:sample="urn:jsptagdir:/WEB-INF/tags/form/custom" 
xmlns:display="urn:jsptagdir:/WEB-INF/tags/form/fields" 
version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
		<div id="wrapper">
			<div class="container-fluid">
				<div>
					<ol class="breadcrumb">
						<li class="disabled"><a>Product</a></li>
						<li class="active"><span>List of Products</span></li>
					</ol>
				</div>
                     
				<page:list id="pl_ph_com_smesoft_wsms_domain_Product" items="${products}" buttonAction="/wsms/Product?form" buttonLabel="Register Product" searchAction="/wsms/Product/search">
					<table:table data="${products}" id="l_ph_com_smesoft_wsms_domain_Product" path="/Product">
						<table:column id="c_ph_com_smesoft_wsms_domain_Product_ProductName" property="producttype" />
						<table:column id="c_ph_com_smesoft_wsms_domain_Product_BrandName" property="brand" />
						<table:column id="c_ph_com_smesoft_wsms_domain_Product_CategoryName" property="category" />
						<table:column id="c_ph_com_smesoft_wsms_domain_Product_SubcategoryName" property="subcategory" />
						<table:column id="c_ph_com_smesoft_wsms_domain_Product_UnitName" property="unit" />
						<table:column id="c_ph_com_smesoft_wsms_domain_Product_PriceName" property="price" />
						
						
					</table:table>
				</page:list>
			</div>   
		</div>   
</div>
