<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
        xmlns:jsp="http://java.sun.com/JSP/Page" 
        xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
        xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/custom" 
		version="2.0">
       
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <div id="wrapper">
        <div class="container-fluid">
            <div>
                <ol class="breadcrumb">
                  <li class="disabled"><a>Employee</a></li>
                  <li><a href="/wsms/Employee?page=1&amp;size=${empty param.size ? 10 : param.size}">List of Employee</a></li>
                  <li class="active"><span>Employee Information</span></li>
                 </ol>
            </div>
        
                  <page:show id="ps_ph_com_smesoft_wsms_domain_employee" object="${employee}" path="/Employee" z="XmgSUNTaw/S287IKejvqSXTBaWA=">
                      <div class="row">
 						<div class="col-lg-6">
                      <field:display field="id" id="c_ph_com_smesoft_wsms_domain_employee_id" object="${employee}" z="bpSs/fEBb5fUYBhFsl15fVNLxh0="/>
                      <field:display field="employeeName" id="c_ph_com_smesoft_wsms_domain_employee_employeeName" object="${employee}" z="WiR3MbBW/TqqoI5bvdXG5bAI594="/>
                      <field:display field="Department" id="c_ph_com_smesoft_wsms_domain_employee_department" object="${employee}" />
                  	  <field:display field="Jobtitle" id="c_ph_com_smesoft_wsms_domain_employee_jobtitle" object="${employee}" />
                  	 <field:display field="Gender" id="c_ph_com_smesoft_wsms_domain_employee_gender" object="${employee}" />
                  	  <field:display field="Dayoff1" id="c_ph_com_smesoft_wsms_domain_employee_dayoff1" object="${employee}" />
                  	  <field:display field="Dayoff2" id="c_ph_com_smesoft_wsms_domain_employee_dayoff2" object="${employee}" />
                  	  <field:display field="EmploymentStatus" id="c_ph_com_smesoft_wsms_domain_employee_employment_status" object="${employee}" />
                  	 
                  	 </div>
                  	
 						<div class="col-lg-6">
 						 <field:display field="Mobilenumber" id="c_ph_com_smesoft_wsms_domain_employee_mobile" object="${employee}" />
                  	  <field:display field="WorkEmail" id="c_ph_com_smesoft_wsms_domain_employee_workemail" object="${employee}" />
                  	  <field:display field="HomeEmail" id="c_ph_com_smesoft_wsms_domain_employee_homeemail" object="${employee}" />
                  	    
             </div>
             </div>
                  	  
              
                  </page:show>
                  
                    
                  
        </div>   
    </div>   
</div>
