<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/custom" 
xmlns:fields="urn:jsptagdir:/WEB-INF/tags/form/fields" 
xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
  <script>
$(document).ready(
		function() {

			
			$("#_Department_id").change(
				       function() {
				       value = $("#_Department_id").val();
				        console.log(value)
				    	getAllDepartment();
				      }   
				    );

				    
				    function getAllDepartment() {
				    	 $.ajax({
				    		   
				    	       type: "GET",
				    	             url: "/wsms/Employee/" + value + "?jobtitle",
				    	             data: {departmentId : value},
				    	             success: function (data) {
				    	            	  alert(data);
					    	              
				    	              var departmentName = eval('(' + data + ')');
				    	              //alert("obj " + myObject)
				    	              $("#_Jobtitle_id").empty();
					    	            
				    	              for (i in departmentName)
				    	              {
				    	                   $("#_Jobtitle_id").append(
						    	               $('<option></option>', 
							    	              { 
							    	                  value: departmentName[i][0],
							    	                  text: departmentName[i][1]
							    	              }
					    	              		)
				    	             		 );
				    	              }
				    	              
				    	             },
				    	            error: function (e){
				    	             alert("Error" + e)
				    	            }
				    	        });
				     }
				    
				    
		 		    
}
);
</script>
    
    <div id="wrapper">
        <div class="container-fluid">
            <div>
                <ol class="breadcrumb">
                  <li class="disabled"><a>Employee</a></li>
                  <li><a href="/wsms/Employee?page=1&amp;size=${empty param.size ? 10 : param.size}">List of Employee</a></li>
                  <li class="active"><span>Update Employee Information</span></li>
                 </ol>
            </div>	
    
                  <form:update id="fu_ph_com_smesoft_wsms_domain_employee" modelAttribute="employee" path="/Employee" versionField="Version" z="Vz89WdEXcv2QOn4oTHTRJPOwEP0=">
                      <field:input field="EmployeeName" id="c_ph_com_smesoft_wsms_domain_employee_employeeName" max="30" min="3" required="true" />
	                 	  <field:select field="Department" id="c_ph_com_smesoft_wsms_domain_employee_department" items="${department}" itemValue="id" required="true" path="/Department" ></field:select>
	                 	  <field:select field="Jobtitle" id="c_ph_com_smesoft_wsms_domain_employee_jobtitle"  itemValue="id" required="true" path="/Jobtitle" ></field:select>
	                 	  <field:select field="Gender" id="c_ph_com_smesoft_wsms_domain_employee_gender" items="${gender}"  required="true" path="/Employee" ></field:select>
	                 	  <field:select field="Dayoff1" id="c_ph_com_smesoft_wsms_domain_employee_dayoff1" items="${dayoff1}"  required="true" path="/Employee" ></field:select>
	                      <field:select field="Dayoff2" id="c_ph_com_smesoft_wsms_domain_employee_dayoff2" items="${dayoff2}"  required="true" path="/Employee" ></field:select>
	                      <field:select field="EmploymentStatus" id="c_ph_com_smesoft_wsms_domain_employee_employment_status" items="${employmentstatus}"  required="true" path="/Employee" ></field:select>
	                	  <field:input field="Mobilenumber" id="c_ph_com_smesoft_wsms_domain_employee_mobile" max="30" min="3" required="true" />
	                 	  <field:input field="WorkEmail" id="c_ph_com_smesoft_wsms_domain_employee_workemail" max="30" min="3" required="true" />
	                 	  <field:input field="HomeEmail" id="c_ph_com_smesoft_wsms_domain_employee_homeemail" max="30" min="3" required="true" />
	                 	  <field:input field="Address" id="c_ph_com_smesoft_wsms_domain_employee_address" max="30" min="3" required="true" />
                </form:update>
    
        </div>   
    </div>   
</div>