<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div 
xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/custom" 
xmlns:display="urn:jsptagdir:/WEB-INF/tags/form/fields" 
version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
       <div id="wrapper">
           <div class="container-fluid">
                     <div>
                           <ol class="breadcrumb">
                                  <li class="active"><a>Customer</a></li>
                                  <li class="active"><span>List of Registered Customer</span></li>
                           </ol>
                     </div>
                     
                     <page:list id="pl_ph_com_smesoft_wsms_domain_customer" items="${customer}" buttonAction="/wsms/customer?form" buttonLabel="Register New Customer" searchAction="/wsms/customer/search">
                      <table:table data="${customer}" id="l_ph_com_smesoft_wsms_domain_customer" path="/customer" pathToContact="/contact">
                          <table:column id="c_ph_com_smesoft_wsms_domain_customer_id" property="id" />
                          <table:column id="c_ph_com_smesoft_wsms_domain_customer_customerName" property="CustomerName" />
                          <table:column id="c_ph_com_smesoft_wsms_domain_customer_customerType" property="CustomerType" />
                          <table:column id="c_ph_com_smesoft_wsms_domain_customer_industryType" property="IndustryType" />
                          <table:column id="c_ph_com_smesoft_wsms_domain_customer_locationType" property="LocationType" />
                      </table:table>
                  	</page:list>

           </div>   
       </div>   
</div>
