<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <div id="wrapper">
        <div class="container-fluid">
            <div>
                <ol class="breadcrumb">
                  <li class="disabled"><a>Customer</a></li>
                  <li><a href="/wsms/customer?page=1&amp;size=${empty param.size ? 10 : param.size}">List of Customer</a></li>
                  <li class="active"><span>Update Customer Information</span></li>
                 </ol>
            </div>	
    
                  <form:update id="fu_ph_com_smesoft_wsms_domain_customer" modelAttribute="customer" path="/customer" versionField="Version" z="Vz89WdEXcv2QOn4oTHTRJPOwEP0=">
                      <field:input field="customerName" id="c_ph_com_smesoft_wsms_domain_customer_customerName" max="30" min="3" required="true" />
                 	  <field:select field="customerType" id="c_ph_com_smesoft_wsms_domain_customer_customerType" items="${customertypes}" itemValue="id" required="true" path="/customertypes" ></field:select> 
                 	  <field:select field="industryType" id="c_ph_com_smesoft_wsms_domain_customer_industryType" items="${industrytypes}" itemValue="id" required="true" path="/industrytypes" ></field:select>
                 	  <field:select field="locationType" id="c_ph_com_smesoft_wsms_domain_customer_locationType" items="${locationtypes}" itemValue="id" required="true" path="/locationtypes" ></field:select>
                    
                </form:update>
    
        </div>   
    </div>   
</div>