<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/custom" 
xmlns:fields="urn:jsptagdir:/WEB-INF/tags/form/fields" 
xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    

        <script>
$(document).ready(
		function() {

			
			$("#_city_id").change(
				       function() {
				       value = $("#_city_id").val();
				        console.log(value)
				    	getAllBarangay();
				      }   
				    );

				    
				    function getAllBarangay() {
				    	 $.ajax({
				    		   
				    	       type: "GET",
				    	             url: "/wsms/streets/" + value + "?barangay",
				    	             data: {cityId : value},
				    	             success: function (data) {
				    	            	  alert(data);
					    	              
				    	              var barangayName = eval('(' + data + ')');
				    	              //alert("obj " + myObject)
				    	              $("#_Barangay_id").empty();
					    	            
				    	              for (i in barangayName)
				    	              {
				    	                   $("#_Barangay_id").append(
						    	               $('<option></option>', 
							    	              { 
							    	                  value: barangayName[i][0],
							    	                  text: barangayName[i][1]
							    	              }
					    	              		)
				    	             		 );
				    	              }
				    	              
				    	             },
				    	            error: function (e){
				    	             alert("Error" + e)
				    	            }
				    	        });
				     }
				    
				    
		 		    
}
);
</script>
    
    
    
    



    <div id="wrapper">
        <div class="container-fluid">
            <div>
                <ol class="breadcrumb">
                  <li class="disabled"><a>Street</a></li>
                  <li><a href="/wsms/streets?page=1&amp;size=${empty param.size ? 10 : param.size}">List of Streets</a></li>
                  <li class="active"><span>Update Street Information</span></li>
                 </ol>
            </div>
    
                  <form:update id="fu_ph_com_smesoft_wsms_domain_Street" modelAttribute="street" path="/streets" versionField="Version" z="Vz89WdEXcv2QOn4oTHTRJPOwEP0=">
                   <field:select field="city" id="c_ph_com_smesoft_wsms_domain_Street_streetCity" items="${cities}" itemValue="id" required="true" path="/cities" ></field:select>
                      <field:select field="Barangay" id="c_ph_com_smesoft_wsms_domain_Street_streetBarangay"  itemValue="id" required="true" path="/barangays" ></field:select>
                      <field:input field="streetName" id="c_ph_com_smesoft_wsms_domain_Street_streetName" required="true" />
                  </form:update>
    
        </div>   
    </div>   
</div>
