<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
        xmlns:jsp="http://java.sun.com/JSP/Page" 
        xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
        version="2.0">
       
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <div id="wrapper">
        <div class="container-fluid">
            <div>
                <ol class="breadcrumb">
                  <li class="disabled"><a>Business info</a></li>
                  <li><a href="/wsms/businessinfos?page=1&amp;size=${empty param.size ? 10 : param.size}">Business Information</a></li>
                  <li class="active"><span>Business Information</span></li>
                 </ol>
            </div>
        
                  <page:showbusiness id="ps_ph_com_smesoft_wsms_domain_Businessinfo" object="${businessinfo}" path="/businessinfos" z="XmgSUNTaw/S287IKejvqSXTBaWA=">
                <field:display field="businessInfoName" id="s_ph_com_smesoft_wsms_domain_Businessinfo_businessInfoName" object="${businessinfo}" z="bpSs/fEBb5fUYBhFsl15fVNLxh0="/>
                <field:display field="addressName" id="s_ph_com_smesoft_wsms_domain_Businessinfo_addressName" object="${businessinfo}" z="bpSs/fEBb5fUYBhFsl15fVNLxh0="/>
                <field:display field="websiteName" id="s_ph_com_smesoft_wsms_domain_Businessinfo_websiteName" object="${businessinfo}" z="bpSs/fEBb5fUYBhFsl15fVNLxh0="/>
                <field:display field="emailName" id="s_ph_com_smesoft_wsms_domain_Businessinfo_emailName" object="${businessinfo}" z="bpSs/fEBb5fUYBhFsl15fVNLxh0="/>
                <field:display field="phoneoneName" id="s_ph_com_smesoft_wsms_domain_Businessinfo_phoneoneName" object="${businessinfo}" z="bpSs/fEBb5fUYBhFsl15fVNLxh0="/>
                <field:display field="phonetwoName" id="s_ph_com_smesoft_wsms_domain_Businessinfo_phonetwoName" object="${businessinfo}" z="bpSs/fEBb5fUYBhFsl15fVNLxh0="/>
                <field:display field="faxnoName" id="s_ph_com_smesoft_wsms_domain_Businessinfo_faxnoName" object="${businessinfo}" z="bpSs/fEBb5fUYBhFsl15fVNLxh0="/>
                <field:display field="offdayoneName" id="s_ph_com_smesoft_wsms_domain_Businessinfo_offdayoneName" object="${businessinfo}" z="bpSs/fEBb5fUYBhFsl15fVNLxh0="/>
                <field:display field="offdaytwoName" id="s_ph_com_smesoft_wsms_domain_Businessinfo_offdaytwoName" object="${businessinfo}" z="bpSs/fEBb5fUYBhFsl15fVNLxh0="/>
   
                  </page:showbusiness>

        </div>   
    </div>   
</div>
