<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/custom" 
xmlns:fields="urn:jsptagdir:/WEB-INF/tags/form/fields" 
xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
           <script>
$(document).ready(
		function() {

			
			$("#_city_id").change(
				       function() {
				       value = $("#_city_id").val();
				        console.log(value)
				    	getAllBarangay();
				      }   
				    );

				    
				    function getAllBarangay() {
				    	 $.ajax({
				    		   
				    	       type: "GET",
				    	             url: "/wsms/categorys/" + value + "?barangay",
				    	             data: {cityId : value},
				    	             success: function (data) {
				    	            	  alert(data);
					    	              
				    	              var barangayName = eval('(' + data + ')');
				    	              //alert("obj " + myObject)
				    	              $("#_barangay_id").empty();
					    	            
				    	              for (i in barangayName)
				    	              {
				    	                   $("#_barangay_id").append(
						    	               $('<option></option>', 
							    	              { 
							    	                  value: barangayName[i][0],
							    	                  text: barangayName[i][1]
							    	              }
					    	              		)
				    	             		 );
				    	              }
				    	              
				    	             },
				    	            error: function (e){
				    	             alert("Error" + e)
				    	            }
				    	        });
				     }
				    
				    
		 		    
}
);
</script>
    
    <div id="wrapper">
        <div class="container-fluid">
            <div>
                <ol class="breadcrumb">
                  <li class="disabled"><a>Category</a></li>
                  <li><a href="/wsms/categorys?page=1&amp;size=${empty param.size ? 10 : param.size}">List of Categorys</a></li>
                  <li class="active"><span>Register Category</span></li>
                 </ol>
            </div>
    
                  <form:create id="fc_ph_com_smesoft_wsms_domain_Category" modelAttribute="category" path="/categorys" render="${empty dependencies}" >
                 	
                      <field:input field="categoryName" id="c_ph_com_smesoft_wsms_domain_Category_categoryName" required="true" />
                  </form:create>
                  <form:dependency dependencies="${dependencies}" id="d_ph_com_smesoft_wsms_domain_Category" render="${not empty dependencies}" />

           </div>   
       </div>   
</div>
