<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
        xmlns:jsp="http://java.sun.com/JSP/Page" 
        xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
        version="2.0">
       
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <div id="wrapper">
        <div class="container-fluid">
            <div>
                <ol class="breadcrumb">
                  <li class="disabled"><a>Category</a></li>
                  <li><a href="/wsms/categorys?page=1&amp;size=${empty param.size ? 10 : param.size}">List of Categorys</a></li>
                  <li class="active"><span>Category Information</span></li>
                 </ol>
            </div>
        
                  <page:show id="ps_ph_com_smesoft_wsms_domain_Category" object="${category}" path="/categorys" z="XmgSUNTaw/S287IKejvqSXTBaWA=">
                      
                      <field:display field="categoryName" id="s_ph_com_smesoft_wsms_domain_Category_categoryName" object="${category}" />
                  </page:show>

        </div>   
    </div>   
</div>
