<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div 
xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" 
xmlns:display="urn:jsptagdir:/WEB-INF/tags/form/fields" 
xmlns:spring="http://www.springframework.org/tags" version="2.0">

	
	<spring:url var="area" value="/resources/images/Area.png" />  
	<spring:url var="customer" value="/resources/images/CustomerList.png" /> 
	<spring:url var="location" value="/resources/images/Location.png" />
	<spring:url var="industry" value="/resources/images/IndustryType.png" />
	
	

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    	<div id="wrapper">
       		<div class="container-fluid">
       		
       			<div class="row">
       				<div class="col-xs-4 col-sm-2 col-lg-4">
	       				<div class="row">
						<div class="col-xs-3 col-sm-2 col-lg-5 btn btn-default hvr-bounce-to-right" style="margin:3px
						;">
								<a href= "/wsms/CustomerType?page=1&amp;size=${empty param.size ? 10 : param.size}" class=""><center><img src="${customer}" class="shadowEffect img-responsive"/><h5>Customer Type</h5></center></a>
							</div>
							<div class="col-xs-3 col-sm-2 col-lg-5 btn btn-default hvr-bounce-to-right" style="margin:3px;">
								<a href="/wsms/Area?pa3e=1&amp;size=${empty param.size ? 10 : param.size}" class=""><center><img src="${area}" class="shadowEffect img-responsive" width="128" height="128"/><h5>Area</h5></center></a>
							</div>
							<div class="col-xs-3 col-sm-1 col-lg-5 btn btn-default hvr-bounce-to-right" style="margin:3px;">
								<a href="/wsms/LocationType?pa3e=1&amp;size=${empty param.size ? 10 : param.size}" class=""><center><img src="${location}" class="shadowEffect img-responsive"/><h5>Location Type</h5></center></a>
							</div>
							
						
								<div class="col-xs-3 col-sm-1 col-lg-5 btn btn-default hvr-bounce-to-right" style="margin:3px;">
								<a href="/wsms/IndustryType?page=1&amp;size=${empty param.size ? 10 : param.size}" class=""><center><img src="${industry}" class="shadowEffect img-responsive"/><h5>Industry Type</h5></center></a>
							</div>
							
						</div>
       				</div>
       			</div>	 
			</div>     	  
			</div>	 
			</div>
