<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div 
xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" 
xmlns:display="urn:jsptagdir:/WEB-INF/tags/form/fields" 
version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
		<div id="wrapper">
			<div class="container-fluid">
				<div>
					<ol class="breadcrumb">
						<li class="disabled"><a>Jobtitle</a></li>
						<li class="active"><span>List of Jobtitles</span></li>
					</ol>
				</div>
                     
				<page:list id="pl_ph_com_smesoft_wsms_domain_Jobtitle" items="${jobtitles}" buttonAction="/wsms/Jobtitle?form" buttonLabel="Register Jobtitle" searchAction="/wsms/Jobtitle/search">
					<table:table data="${jobtitles}" id="l_ph_com_smesoft_wsms_domain_Jobtitle" path="/Jobtitle">
						<table:column id="c_ph_com_smesoft_wsms_domain_Department_DepartmentName" property="department" />
						<table:column id="c_ph_com_smesoft_wsms_domain_Jobtitle_JobtitleName" property="JobtitleName" />
						<table:column id="c_ph_com_smesoft_wsms_domain_Jobtitle_JobtitleDescription" property="JobtitleDescription" />
					</table:table>
				</page:list>
			</div>   
		</div>   
</div>
