<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
        xmlns:jsp="http://java.sun.com/JSP/Page" 
        xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
        version="2.0">
       
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <div id="wrapper">
        <div class="container-fluid">
            <div>
                <ol class="breadcrumb">
                  <li class="disabled"><a>Jobtitle</a></li>
                  <li><a href="/wsms/Jobtitle?page=1&amp;size=${empty param.size ? 10 : param.size}">List of Jobtitles</a></li>
                  <li class="active"><span>Jobtitle Information</span></li>
                 </ol>
            </div>
        
                  <page:show id="ps_ph_com_smesoft_wsms_domain_Jobtitle" object="${jobtitle}" path="/Jobtitle" z="XmgSUNTaw/S287IKejvqSXTBaWA=">
                  <field:display field="department" id="c_ph_com_smesoft_wsms_domain_Department_DepartmentName" object="${jobtitle}" z="bpSs/fEBb5fUYBhFsl15fVNLxh0="/>
                      <field:display field="JobtitleName" id="s_ph_com_smesoft_wsms_domain_Jobtitle_JobtitleName" object="${jobtitle}" z="bpSs/fEBb5fUYBhFsl15fVNLxh0="/>
                      <field:display field="JobtitleDescription" id="s_ph_com_smesoft_wsms_domain_Jobtitle_JobtitleDescription" object="${jobtitle}" z="bpSs/fEBb5fUYBhFsl15fVNLxh0="/>
                  </page:show>

        </div>   
    </div>   
</div>
