<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
        xmlns:jsp="http://java.sun.com/JSP/Page" 
        xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
        version="2.0">
       
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <div id="wrapper">
        <div class="container-fluid">
            <div>
                <ol class="breadcrumb">
                  <li class="disabled"><a>Business Contact</a></li>
                  <li><a href="/wsms/businesscontacts?page=1&amp;size=${empty param.size ? 10 : param.size}">Business Information</a></li>
                  <li class="active"><span>Business Information</span></li>
                 </ol>
            </div>
        
                  <page:show id="ps_ph_com_smesoft_wsms_domain_Businesscontact" object="${businesscontact}" path="/businesscontacts" z="XmgSUNTaw/S287IKejvqSXTBaWA=">
                <field:display field="businessContactName" id="s_ph_com_smesoft_wsms_domain_Businesscontact_businessContactName" object="${businesscontact}" z="bpSs/fEBb5fUYBhFsl15fVNLxh0="/>
                <field:display field="emailName" id="s_ph_com_smesoft_wsms_domain_Businesscontact_emailName" object="${businesscontact}" z="bpSs/fEBb5fUYBhFsl15fVNLxh0="/>
                <field:display field="phoneoneName" id="s_ph_com_smesoft_wsms_domain_Businesscontact_phoneoneName" object="${businesscontact}" z="bpSs/fEBb5fUYBhFsl15fVNLxh0="/>
                <field:display field="phonetwoName" id="s_ph_com_smesoft_wsms_domain_Businesscontact_phonetwoName" object="${businesscontact}" z="bpSs/fEBb5fUYBhFsl15fVNLxh0="/>
                <field:display field="faxnoName" id="s_ph_com_smesoft_wsms_domain_Businesscontact_faxnoName" object="${businesscontact}" z="bpSs/fEBb5fUYBhFsl15fVNLxh0="/>
                <field:display field="offdayoneName" id="s_ph_com_smesoft_wsms_domain_Businesscontact_offdayoneName" object="${businesscontact}" z="bpSs/fEBb5fUYBhFsl15fVNLxh0="/>
                <field:display field="offdaytwoName" id="s_ph_com_smesoft_wsms_domain_Businesscontact_offdaytwoName" object="${businesscontact}" z="bpSs/fEBb5fUYBhFsl15fVNLxh0="/>
   
                  </page:show>

        </div>   
    </div>   
</div>
