<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <div id="wrapper">
        <div class="container-fluid">
            <div>
                <ol class="breadcrumb">
                  <li class="disabled"><a>Business Contact</a></li>
                  <li><a href="/wsms/businesscontacts?page=1&amp;size=${empty param.size ? 10 : param.size}">Business Contact</a></li>
                  <li class="active"><span>Update Business Contact</span></li>
                 </ol>
            </div>
    
                  <form:update id="fu_ph_com_smesoft_wsms_domain_Businesscontact" modelAttribute="businesscontact" path="/businesscontacts" versionField="Version" z="Vz89WdEXcv2QOn4oTHTRJPOwEP0=">
                      <field:input field="businessContactName" id="c_ph_com_smesoft_wsms_domain_Businesscontact_businessContactName" max="30" min="3" required="true" />
                      <field:input field="emailName" id="c_ph_com_smesoft_wsms_domain_Businesscontact_emailName" max="30" min="3" required="true" />
                      <field:input field="phoneoneName" id="c_ph_com_smesoft_wsms_domain_Businesscontact_phoneoneName" max="30" min="3" required="true" />
                      <field:input field="phonetwoName" id="c_ph_com_smesoft_wsms_domain_Businesscontact_phonetwoName" max="30" min="3" required="true" />
                      <field:input field="faxnoName" id="c_ph_com_smesoft_wsms_domain_Businesscontact_faxnoName" max="30" min="3" required="true" />
                      <field:input field="offdayoneName" id="c_ph_com_smesoft_wsms_domain_Businesscontact_offdayoneName" max="30" min="3" required="true" />
                      <field:input field="offdaytwoName" id="c_ph_com_smesoft_wsms_domain_Businesscontact_offdaytwoName" max="30" min="3" required="true" />
                      
                  
                  </form:update>
    
        </div>   
    </div>   
</div>
