<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<spring:url var="home" value="/resources/images/home.png" />
	<spring:url var="maintenance" value="/resources/images/maintenance.png" />
	<spring:url var="CustomerList" value="/resources/images/customerlist.png" />
	<spring:url var="businessinfo" value="/resources/images/businessinfo.png" />   		          	

	<div class="collapse navbar-collapse navbar-ex1-collapse">
		<center>     	 	
			<ul id="style-10" class="nav nav-pills navbar-nav side-nav nav-size">
				<li><a href="/wsms/home/statistics" class="hvr-sweep-to-right"><img src="${home}" alt="eqweqw Inc." height="40" width="40" class="shadowEffect"/><p>Home</p></a></li>
		     	<li><a href="/wsms/maintenance" class="hvr-sweep-to-right"><img src="${maintenance}" alt="eqweqw Inc." height="40" width="40" class="shadowEffect"/><p>Maintenance</p></a></li>
				<li><a href="/wsms/customer" class="hvr-sweep-to-right"><img src="${CustomerList}" height="40" width="40" class="shadowEffect"/><p>CRM</p></a></li>
				<li><a href="/wsms/businessInformation" class="hvr-sweep-to-right"><img src="${businessinfo}" alt="eqweqw Inc." height="40" width="40" class="shadowEffect"/><p>Business Information</p></a></li>
			</ul>
		</center>
	</div>
</div>
  
